class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int s = 0;
        for (int i = 0; i < grid.size(); ++i){
            for (int j = 0; j < grid[i].size(); ++j){
                if (grid[i][j] == 1){
                    s = s + 4;
                    if (i > 0 && grid[i-1][j] == 1) s--;
                    if (i + 1 < grid.size() && grid[i+1][j] == 1) s--;
                    if (j + 1< grid[i].size() && grid[i][j+1] == 1) s--;
                    if (j > 0 && grid[i][j-1] == 1) s--;
                }
            }
        }
        return s;
    }
};
