class Solution {
public:
    int numberOfBoomerangs(vector<pair<int, int>>& points) {
        int n = points.size();
        int arr[n][n];
        for (int i = 0; i < n; ++i) {
            arr[i][i] = 0;
            for (int j = i+1; j < n; ++j) {
                arr[i][j] = pow(points[i].first-points[j].first,2) + pow(points[i].second-points[j].second,2);
                arr[j][i] = arr[i][j];
            }
        }
        int cnt = 0;
        for (int i = 0; i < n; ++i) {
            sort(arr[i],arr[i]+n);
            int b = 0, e = 0;
            for (int j = 1; j < n; ++j) {
                if (arr[i][j] == arr[i][j-1]) ++e;
                else {
                    cnt += (e - b + 1)*(e - b);
                    b = j;
                    e = j;
                }
            }
            cnt += (e - b + 1)*(e - b);
        }
        return cnt;
    }
};
