class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> vec;
        int cnt1 = 0, cnt2 = 0;
        int a1, a2;
        for (int i = 0; i < nums.size(); ++i) {
            if (i == 0) {
                a1 = nums[0];
                ++cnt1;
                continue;
            }
            if (i == cnt1 && nums[i] != nums[0]) {
                a2 = nums[i];
                ++cnt2;
                continue;
            }
            if (nums[i] == a1) ++cnt1;
            else if (nums[i] == a2) ++cnt2;
            else if (cnt1 == 0) {
                a1 = nums[i];
                ++cnt1;
            }
            else if (cnt2 == 0) {
                a2 = nums[i];
                ++cnt2;
            }
            else {
                --cnt1;
                --cnt2;
            }
        }
        cnt1 = 0;
        cnt2 = 0;
        for (int n: nums) {
            if (n == a1) ++cnt1;
            else if (n == a2) ++cnt2;
        }
        if (cnt1 > nums.size()/3) vec.push_back(a1);
        if (cnt2 > nums.size()/3) vec.push_back(a2);
        return vec;
    }
};
